services:
  - type: web
    name: mood-predictor
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn api.server:app --workers 2 --threads 4 --bind 0.0.0.0:10000
    plan: free
    region: oregon
    envVars:
      - key: PORT
        value: 10000
